{
  "name": "not-enough-bingo-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "api:types": "openapi-typescript ../backend/openapi.yaml -o lib/api/schema.d.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.0.0",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "postcss": "8.5.20"
  }
}
